# yuekaomonione

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/yuekaomonione/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/yuekaomonione/: MainActivity.java
app/src/main/java/com/example/lenovo/yuekaomonione/application/: MyApplication.java
app/src/main/java/com/example/lenovo/yuekaomonione/bean/: CartsBean.java  DataBean.java  MessageEvent.java  MsgBean.java  SearchBean.java  (+1 more)
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_banner_details.xml  activity_cart.xml  activity_main.xml  activity_search.xml  activity_shows.xml  item_shopcart_product.xml  search_view.xml  xrv_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lenovo/yuekaomonione/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
souso/: build.gradle
souso/src/androidTest/java/com/example/souso/: ExampleInstrumentedTest.java
souso/src/main/: AndroidManifest.xml
souso/src/main/java/com/example/souso/: ShowActivity.java  TitleItem.java
souso/src/main/java/com/example/souso/application/: MyApplication.java
souso/src/main/java/com/example/souso/bean/: DataBean.java
souso/src/main/java/com/example/souso/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
souso/src/main/res/layout/: activity_show.xml  title_item.xml
souso/src/main/res/values/: strings.xml
souso/src/test/java/com/example/souso/: ExampleUnitTest.java
(+27 files in other folders)
