<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <com.example.souso.TitleItem
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.example.souso.TitleItem>

    <com.fynn.fluidlayout.FluidLayout
        android:id="@+id/fluid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.fynn.fluidlayout.FluidLayout>
    <Button
        android:text="清空历史搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_clear"/>


</LinearLayout>